# Generated by Django 4.0.3 on 2023-02-10 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_alter_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='weather',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
