# Generated by Django 4.0.3 on 2023-02-10 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_location_weather'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='weather',
            new_name='weather_url',
        ),
    ]
